<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS学习</title>
    <style>
        .lile {
            width: 200px;
            height: 800px;
            background-color: red;
        }

        .tt {
            background-color: blue;
            width: 300px;
            height: 500px;
        }

        .iiiii {
            font-size: 91px;
            font-weight: 700;
            font-style: italic;
            text-align: center;
        }

        .yy {
            line-height: 3;
            font: italic 700 30px/3 楷体;
            text-indent: 80px;
            text-align: center;
            text-decoration:underline;
        }

        .yyyy {
            text-align: center;
            background-color:red;
        }
        .kunba{
            line-height: 5;
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            color:rgba(0, 225, 114,0.5);
       }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="lile">
        <p id="huc">马家琪被蔡徐坤超</p>
        <p class="hucc bul">屎带骚年团</p>
    </div>
    <div class="tt">jiaqi</div>
    <p class="iiiii">91</p>
    <em class="iiiii">78</em>
    <p class="yy">
        近年来，“LGBT权利运动”在西方世界越来越流行，尤其是在美国社会，这项运动已经发展成为一种病态的“政治正确”，任何持怀疑或保留态度的民众都会被打上“歧视性别少数群体”的标签，轻则被网曝，严重则丢工作，吃官司。因此，不少民众不敢再公开对LGBT发表任何反对意见，持反对意见群体的沉默却让“LGBT权利运动”声势也越来越浩大，甚至开始席卷整个亚洲。这个缩写甚至扩展到了LGBTQIAPK，而且还在持续增加中。
    </p>
    <div class="yyyy">
        <img src="OIP-C (2).jpg" alt="kun">
    </div>
    <div>
    <a href="#" class="kunba">坤坤粉丝进</a></div>
</body>

</html>