<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yy:link {
            color: #ff9f9f;
        }

       .yy:visited{
            color: red;
        }
        .yy:hover{
            color: #000;
        }
        .yy:active{
            color: #00ff51;
        }
        .tt{
            color: #ff0000;
            text-align: center;
        }
        .tt{
            color: #00ff15;
            font-weight: 700;
        }
        *{
            font-size: 13px;
        }
        p{
            font-size: 78px;
        }
        .ww{
            font-size: 91px !important;
        }
        #ww{
            font-size: 130px;
            font-weight: 900;
        }
        .ee{
            height: 500px;
            background-image: url(OIP-C.jpg);
            background-repeat: no-repeat;
            background-size: 1000px;
            background-position: center;
            background-attachment: fixed;
        }
        
    </style>
</head>

<body>
<div class="ee"><p>ikun</p></div>



    <span>7878</span>
    <p id="lile">787878</p>
    <ul>
        <li id="lile">78787878</li>
    </ul>
    <div class="tt">
        <p>jjjjjj</p>
        <p>jjjjjj</p>
        <p>jjjjjj</p>
        <p>jjjjjj</p>
        <p>jjjjjj</p>
        <p>jjjjjj</p>
    </div>
    <p class="ww" id="ww" style="font-size: 666px;">ooooooooo</p>
    <a href="#" class="yy" target="_blank">7878787878</a>
    <p class="i"></p>
    <p id="ee"></p>
    <p></p>
    <div></div>
    <div>
        <p></p>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p>999</p>
</body>

</html>