<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SPRING SNOW APP STOREt</title>
   <style>
      body {
         background-image: url("bj/bjDCX.png");
         display: flex;
         background-repeat: no-repeat;
         background-position: top center;
         background-size: 100% 100%;
         background-attachment: fixed;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .large {
         display: flex;
         justify-content: space-evenly;
         width: 1595px;
         flex-wrap: wrap;
         margin-left: 325px;
         align-content: space-around;
      }

      .left {
         width: 300px;
         height: 900px;
         background-color: white;
         margin-top: 25px;
         margin-left: 25px;
         border-radius: 30px;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .p {
         text-align: center;
         background-color: #fff;
         border-radius: 30px 30px 0 0;
         margin: 50px 0 30px 0;
         font-size: 30px;
      }

      .left>a {
         text-decoration: none;
         color: black;
         display: block;
         background-color: #ffffff;
         text-align: center;
         font-size: 25px;
         height: 100px;
         margin-top: 2px;
      }

      .left>a:hover {
         background-color: #f8f8f8;
      }

      .right {
         width: 750px;
         height: 201px;
         background-color: #fff;
         margin-top: 25px;
         border-radius: 30px;
         display: flex;
         padding-right: 20px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5)
      }
      .right img {
         width: 160px;
         height: 160px;
         border-radius: 30px;
         margin: 20px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
      }
      .right h3 {
         margin: 20px 0 0 20px;
         font-size: 40px;
         color: #333;
      }
      .right p {
         margin: 0 0 0 20px;
         font-size: 20px;
         color: #666;
      }
      .right a {
         text-decoration: none;
         color: white;
         background-color: #007bff;
         padding: 10px 40px;
         border-radius: 50px;
         margin: 20px 10px 20px 100px;
         align-self: center;
         display: block;
        font-size: 20px;
        justify-content: end;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
      }
      .txt {
         display: flex;
         flex-direction: column;
         justify-content: start;
         margin-left: 20px;
         width: 261px;
      }
      .right_ad {
         width: 1050px;
         height: 425px;
         background-color: #fff;
         margin-top: 25px;
         border-radius: 30px;
         display: flex;
         padding-right: 20px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5)
         
      }
      .right_id {
         width: 450px;
         height:425px ;
         background-color: #fff;
         margin-top: 25px;
         border-radius: 30px;
         display: flex;
         padding-right: 20px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5)
      }
      .adleft{
         width: 748px;
         height: 425px;
         border-radius: 30px 0 0 30px;
      }
      .adright>h3 {
         font-size: 50px;
         color: black;
         margin-top: 20px;
      }
      .adright {
         width: 302px;
        text-align: center;
      }
      .adright>p {
         font-size: 20px;
         color: #666;
         margin-top: 10px;
      }
      .anl {
         width: 30px;
         height: 30px;
         background-color: #cfcfcf;
         border-radius: 50%;
         margin-top: 225px ;
         margin-right: 70px;
         display: inline-block;
         color: #ffffff;
      }
      .anr {
         width: 30px;
         height: 30px;
         background-color: #cfcfcf;
         border-radius: 50%;
         margin-top: 225px ;
         margin-left: 70px;
         display: inline-block;
         color: #ffffff;
      }
      .right_id {
         display: flex;
         flex-direction: column;
         align-items: center;
         ;
      }
      .right_id img {
         width: 180px;
         height: 180px;
         border-radius: 30px;
         display: block;
         margin: 30px 125px 20px 150px ;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
      }
      .right_id a {
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            margin-right: 125px;
            margin-left: 150px;
      }
      .right_id p {
         font-size: 20px;
         color: #666;
         text-align: center;
         margin-right: 100px;
         margin-left: 125px;
      }
   </style>
</head>

<body>
   <div class="left">
      <h1 class="p">SPRING SNOW<br>APP STORE</h1>
      <a href="首页.html"><br>首页</a>
      <a href="分类.html" target="_blank"><br>分类</a>
      <a href="关于.html" target="_blank"><br>关于我们</a>
      <a href="#"><br>捐赠</a>
      <a href="#" onclick="jb()"><br>切换背景</a>
   </div>
   <div class="large">
      <div class="right_ad"><img class="adleft" src="AD\AD(0).png"><div class="adright"><h3>决战朝鲜</h3><p>一款战争模拟游戏</p><div class="anl"><</div><div class="anr">></div></div></div>
      <div class="right_id"><img src="QQ图片20250707124139.jpg" alt="">
       <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=UgdgIoa_wz-lFVf9BYYM9zRcZUsjopDK&authKey=aisyFPDWCrbgSKPCPkTULDiaGJkY54v3E9zl%2Bd1HUGfKJ7yQZqJaeqB2y5yaEqQP&noverify=0&group_code=375301835" target="_blank">内部群</a>
      <p>点击关于我们查看更多</p></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-22-38.png" alt=""><div class="txt"><h3>nova桌面</h3><br><p>轻量和优质安卓桌面</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-33-47.png" alt=""><div class="txt"><h3>free</h3><br><p>免费看片是我的秘密武器</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-36-36.png" alt=""><div class="txt"><h3>奇妙应用</h3><br><p>海量安卓软件资源</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-39-49.png" alt=""><div class="txt"><h3>telegram</h3><br><p>知名加密通讯软件</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-41-00.png" alt=""><div class="txt"><h3>bilimiao</h3><br><p>非常好用的第三方B站客户端</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-43-04.png" alt=""><div class="txt"><h3>aurora store</h3><p>轻量开源版Google Play</p><br></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-44-31.png" alt=""><div class="txt"><h3>太极</h3><br><p>为你的安卓应用内嵌模块</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-45-34.png" alt=""><div class="txt"><h3>magisk面具</h3><br><p>为你的手机系统内嵌模块,也可以root</p></div><a href="">下载</a></div>
   </div>
</body>
<script>
   function jb() {
   const pc=['MJQ','DCX','SYX','LYW','ZZY','YHX','HJL'];
   let mjq=Math.floor(Math.random()*pc.length);
   console.log(pc[mjq]);
   const body=document.querySelector('body');
   document.body.style.backgroundImage = "url('bj/bj" + pc[mjq] + ".png')";
   }
   
   const adleft = document.querySelector('.adleft');
   const h3c = document.querySelector('.adright>h3');
   const ppc = document.querySelector('.adright>p');
  const nrr = document.querySelector('.anr')
   const nll = document.querySelector('.anl');
   const h3cc=['决战朝鲜','光与夜之恋','迷你世界']
   const ppcc=['一款战争模拟游戏','一款黄色游戏','一款盗版沙盒游戏']
  let i =0
  
  
  nrr.addEventListener('click', function() {
      i++;
      if (i > 2) {
         i = 0;
      }
      console.log(i);
      
      adleft.src = `./AD/AD(${i}).png`;
      h3c.textContent = h3cc[i];
      ppc.textContent = ppcc[i];
      // log(pc); // This line seems incorrect, consider removing or fixing if needed
  });

  nll.addEventListener('click', function() {
      i--;
      if (i < 0) {
         i = 2;
      }
      console.log(i);
      
      adleft.src = `./AD/AD(${i}).png`;
      h3c.textContent = h3cc[i];
      ppc.textContent = ppcc[i];
  });
    
</script>
</html>