<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebebeb;
            display: flex;
            justify-self: center;
            flex-wrap: wrap;
        }

        .sj {
            width: 300px;
            height: 300px;
            background-color: #fff;
            margin: 25px;
            border-radius: 30px;
            /* display: flex; */
            /* padding-right: 20px; */
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2)
        }

        img {
            width: 160px;
            height: 160px;
            border-radius: 30px;
            margin: 20px;
            margin-left: 70px;
            margin-bottom: 10px;
        }

        a {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
            display: block;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007bff;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
        .qun {
            width: 300px;
            height: 300px;
            background-color: #fff;
            margin: 25px;
            border-radius: 30px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="sj">
        <img src="b7551bed9cb3ccde82a8afce54326d6fab9b7f39.jpg@240w_240h_1c_1s_!web-avatar-nav.png" alt="">
        <a href="https://space.bilibili.com/474346418">奔放的假期马</a>
        <p>B站</p>
    </div>
    <div class="sj">
        <img src="BMjAyNTAxMDExNDQ1MTBfMzYzNTIwNjE5Nl8yX2hkNzExXzcwMA==_s.jpg" alt="">
        <a href="https://www.kuaishou.com/profile/3xqbchmv25xsazc">黑暗路基艾尔_AC78</a>
        <p>慢脚</p>
    </div>
    <div class="qun">
         <img src="QQ图片20250707124118.jpg" alt="">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=kGHVNc80qUwKSH3ly61SopPNvGytTfpu&authKey=dKH5udq8XPxXxOCFXrX8Xu%2BNeckeV7gxun26ziNxcnBprw9L6Bm7EnBtKgL%2FLxKk&noverify=0&group_code=867065100">外部群</a>
    </div>
    <div class="qun">
         <img src="QQ图片20250707124139.jpg" alt="">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=UgdgIoa_wz-lFVf9BYYM9zRcZUsjopDK&authKey=aisyFPDWCrbgSKPCPkTULDiaGJkY54v3E9zl%2Bd1HUGfKJ7yQZqJaeqB2y5yaEqQP&noverify=0&group_code=375301835">内部群</a>
    </div>
</body>

</html>