<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牢大复活</title>
    <style>
        h1 {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }

        .laiyuan {
            color: #999999;
            font-size: 14px;
            line-height: 40 px;
            text-align: center;
        }

        .kunkunwang {
            font-size: 18px;
            text-indent: 2em;
            color: #333333;
            text-align: left;
        }
        .kunba{
            line-height: 50px;
        }
        .imgg{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>牢大复活</h1>
    <p class="laiyuan">来源：光之国|2022年9月21日 14:21:57</p>
   <div class="kunkunwang"> <p><strong>坤坤网消息:&nbsp;&nbsp;</strong>新华社里斯本2月28日电　法国总统马克龙2月28日在对葡萄牙进行国事访问期间表示，如果美国对从欧洲进口商品征收25%的关税，欧盟将对美国钢铁和铝征收“对等关税”，对其他产品也将不得不“采取回应措施”。</p>

        <p>马克龙在与葡萄牙总理蒙特内格罗联合举行的记者会上说，如果美国确认对欧洲产品征收关税，“欧洲人将做出回应，征收‘对等关税’，因为我们必须保护自己，捍卫自己”。</p>
        
        <p>蒙特内格罗表示，欧洲不能软弱，必须以同等或类似水平对美国的关税举措做出反应。</p>
        
       <p>美国总统特朗普2月26日说，美方已决定对欧盟征收25%关税，适用于汽车和其他各种商品，并将“很快”宣布。</p> 
        
       <p> 欧盟委员会主席冯德莱恩多次就美对欧盟关税威胁表达立场，称必要时将捍卫欧洲企业和公民的利益。</p>
<div class="imgg"><img src="991625c782fd9fdb55ca920f46f54a58.jpg" alt="电吉他坤坤" title="坤坤电吉他"></div>
<p class="kunba">卤出鸡脚了吧！树枝666，小黑子 苏珊，食不食油饼？耗丸吗？再黑紫砂吧！4年前的梗你们还在玩，4年前的剩饭你们怎么不吃？臻果粉！我看你们都馍蒸了！蒸梅油酥汁！你们犯法了知道吗？你们再这样我就煲胫了！香精煎鱼是吗？香翅捞饭是吗？真没有荚饺，荔枝？你要我怎么荔枝！？</p></div>
</html>