<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-image: url("bjDCX.png");
         display: flex;
         background-repeat: no-repeat;
         background-position: top center;
         background-size: 100% ;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .large {
         display: flex;
         justify-content: space-evenly;
         width: 1595px;
         flex-wrap: wrap;
         margin-left: 325px;
         align-content: space-around;
      }

      .left {
         width: 300px;
         height: 900px;
         background-color: white;
         margin-top: 25px;
         margin-left: 25px;
         border-radius: 30px;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
      }

      .p {
         text-align: center;
         background-color: #fff;
         border-radius: 30px 30px 0 0;
         margin: 50px 0 30px 0;
         font-size: 30px;
      }

      .left>a {
         text-decoration: none;
         color: black;
         display: block;
         background-color: #ffffff;
         text-align: center;
         font-size: 25px;
         height: 100px;
         margin-top: 20px;
      }

      .left>a:hover {
         background-color: #f8f8f8;
      }

      .right {
         width: 750px;
         height: 201px;
         background-color: #fff;
         margin-top: 25px;
         border-radius: 30px;
         display: flex;
         padding-right: 20px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2)
      }
      .right img {
         width: 160px;
         height: 160px;
         border-radius: 30px;
         margin: 20px;
      }
      .right h3 {
         margin: 20px 0 0 20px;
         font-size: 40px;
         color: #333;
      }
      .right p {
         margin: 0 0 0 20px;
         font-size: 20px;
         color: #666;
      }
      .right a {
         text-decoration: none;
         color: white;
         background-color: #007bff;
         padding: 10px 40px;
         border-radius: 50px;
         margin: 20px 10px 20px 100px;
         align-self: center;
         display: block;
        font-size: 20px;
        justify-content: end;
      }
      .txt {
         display: flex;
         flex-direction: column;
         justify-content: start;
         margin-left: 20px;
         width: 261px;
      }
   </style>
</head>

<body>
   <div class="left">
      <h1 class="p">SPRING SNOW<br>APP STORE</h1>
      <a href="#"><br>首页</a>
      <a href="#"><br>分类</a>
      <a href="#"><br>关于我们</a>
      <a href="#"><br>捐赠</a>
      <a href="#" onclick="jb()"><br>切换背景</a>
   </div>
   <div class="large">
      <div class="right"><img src="Snipaste_2025-01-15_16-22-38.png" alt=""><div class="txt"><h3>nova桌面</h3><br><p>轻量和优质安卓桌面</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-33-47.png" alt=""><div class="txt"><h3>free</h3><br><p>免费看片是我的秘密武器</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-36-36.png" alt=""><div class="txt"><h3>奇妙应用</h3><br><p>海量安卓软件资源</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-39-49.png" alt=""><div class="txt"><h3>telegram</h3><br><p>知名加密通讯软件</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-41-00.png" alt=""><div class="txt"><h3>bilimiao</h3><br><p>非常好用的第三方B站客户端</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-43-04.png" alt=""><div class="txt"><h3>aurora store</h3><p>轻量开源版Google Play</p><br></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-44-31.png" alt=""><div class="txt"><h3>太极</h3><br><p>为你的安卓应用内嵌模块</p></div><a href="">下载</a></div>
      <div class="right"><img src="Snipaste_2025-01-15_16-45-34.png" alt=""><div class="txt"><h3>magisk面具</h3><br><p>为你的手机系统内嵌模块,也可以root</p></div><a href="">下载</a></div>
   </div>
</body>
<script>
   function jb() {
   const pc=['MJQ','DCX','SYX','LYW','ZZY','YHX','HJL'];
   let mjq=Math.floor(Math.random()*pc.length);
   console.log(pc[mjq]);
   const body=document.querySelector('body');
   document.body.style.backgroundImage = "url(\"bj" + pc[mjq] + ".png\")";
   }
</script>
</html>